# twitter_api

./: .gitignore  README.md  twitter_api.sln
.github/workflows/: master_happy-tweet.yml
API/: API.csproj  API.sln  ApiHelper.cs  Startup.cs
API/Controllers/: RandomController.cs  TweetsController.cs
API/Models/: TweetModel.cs  UserModel.cs
API/Properties/: launchSettings.json
API/Services/: ApiHelper.cs  TweetProcessor.cs
API/client/: .env  package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.js  index.js
API/client/src/components/: DisplayCard.js  Footer.js  Home.js  Random.js  Search.css  Search.js  Style.css  TweetCard.js  TweetModal.js  TwitterUserCard.js
API/client/src/pages/: Home.js  Random.js  Search.js
API/client/src/styles/: App.css  Footer.css  Home.css  Random.css  Search.css  Style.css  TweetCard.css  index.css
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Wirefarme Mockups/: twitter_api.sketch
