is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = /Users/bryankrauss/Documents/sdmm/twitter_api/API/
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = /Users/bryankrauss/Documents/sdmm/twitter_api/API
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = /Users/bryankrauss/Documents/sdmm/twitter_api/API/obj/Debug/net6.0/RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
